worker_processes 1;

error_log /usr/local/nginx/logs/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upload_progress proxied 1m;

    server {
        listen 80;
        root /var/local/www/panda/public;

        location ~ \.flv$ {
	        flv;
		    break;
		}

		location ~ \.mp4$ {
			mp4;
			break;
		}

        location / {
            proxy_pass http://127.0.0.1:4001;
            proxy_read_timeout 300;
            track_uploads proxied 150s;
            client_max_body_size 1024m;
        }

        location ^~ /progress {
            report_uploads proxied;
        }
    }
}
